source 'https://rubygems.org'

gem 'rails'# , '4.1.7'

gem 'devise'
gem 'sqlite3'
gem 'tiny_tds'
#gem 'activerecord-sqlserver-adapter', github: 'rails-sqlserver/activerecord-sqlserver-adapter'
gem 'activerecord-sqlserver-adapter'

#gem "devise_ldap_authenticatable", "0.7.0"
gem "devise_ldap_authenticatable"
gem 'net-ldap'
#gem 'webrick' #, '~> 1.3.1'
gem 'thin'
gem 'puma'
gem 'i18n'
#gem "therubyracer"
#gem 'execjs'
#gem 'activeuuid'
#gem 'eventmachine', "1.0.3"
#gem 'whenever', :require => false
#gem 'audited'
#gem "audited-activerecord" #, "~> 3.0"
gem 'awesome_nested_set', "~> 3.0.0.rc.3"
#gem 'awesome_nested_set', github: 'collectiveidea/awesome_nested_set', branch: '2-1-stable'
gem 'will_paginate' #, '~> 3.0.5'
gem 'spreadsheet'
gem "activerecord-session_store"
gem 'responders', '~> 2.0'

gem "twitter-bootstrap-rails"
gem 'bootstrap-sass'
gem 'bootstrap-generators', '~> 3.1.1'
#gem 'jquery-tablesorter', '~> 1.11.2'
# Gems used only for assets and not required
# in production environments by default.
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'haml-rails'

#gem "chartkick"
#gem 'groupdate'

#gem 'newrelic_rpm', group: :production
gem 'sprockets'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'spring', group: :development


# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the web server
gem 'unicorn'
gem 'passenger'

# Deploy with Capistrano
gem 'capistrano'
gem 'rvm-capistrano'

group :development, :test do
  gem 'rspec-rails'
end


group :development do
  gem 'capistrano-rails', require: false
  gem 'capistrano-bundler', require: false
  gem 'guard'
  gem 'guard-livereload', require: false
  #gem 'pry-rails'
  gem 'irbtools', require: 'binding.repl'
  gem 'irbtools-more', :require => false
  #gem 'better_errors', '1.1.0'
  gem 'binding_of_caller'
  gem 'meta_request', '0.2.6'
  #gem 'boson-more'
  #gem 'active_scaffold'
  gem 'web-console', '2.0.0.beta3'
  gem 'hirb'
  gem 'table_print'
end