
  development:
    adapter: sqlserver
    mode: dblib
    dataserver: sqlsrv01.monopoly.su
    database: MonopolySunDev
    username: MonopolySunUser
    password: monopoly1
    timeout: 0

  staging:
    adapter: sqlserver
    mode: dblib
    dataserver: testsql.monopoly.su
    database: MonopolySunTemp
    username: MonopolySunUser
    password: monopoly1
    timeout: 0
    

#  development:
#    adapter: sqlserver
#    mode: dblib
#    dataserver: sqlsrv01
#    database: MonopolySunTemp
#    username: MonopolySunUser
#    password: monopoly1
#    timeout: 0

  production:
    adapter: sqlserver
    mode: dblib
    dataserver: sqlsrv01.monopoly.su
    database: MonopolySunTemp
    username: MonopolySunUser
    password: monopoly1
    timeout: 0
    pool: 14

  monopolydata:
    adapter: sqlserver
    mode: dblib
    dataserver: sqlsrv01.monopoly.su
    database: MonopolyDataMigration
    username: MonopolySunUser
    password: monopoly1
    timeout: 0
    pool: 14

  wialondata:
    adapter: sqlserver
    mode: dblib
    dataserver: sqlsrv01.monopoly.su
    database: tst
    username: MonopolySunUser
    password: monopoly1
    timeout: 0

  trucks:
    adapter: sqlserver
    mode: dblib
    dataserver: sqlsrv01.monopoly.su
    database: Trucks
    username: MonopolySunUser
    password: monopoly1
    timeout: 0

  monosql:
    adapter: sqlserver
    mode: dblib
    dataserver: sqlsrv01.monopoly.su
    database: MonopolySun
    username: MonopolySunUser
    #username: sa
    password: monopoly1
    #password: MONadm2013
    timeout: 0
    pool: 14


