# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  agreement_id: MyString
  staff_unit_id: MyString
  is_close: false

two:
  agreement_id: MyString
  staff_unit_id: MyString
  is_close: false
