# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 
  contract_subject_id: 
  name: MyString
  descr: MyText
  is_close: false

two:
  id: 
  contract_subject_id: 
  name: MyString
  descr: MyText
  is_close: false
