# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 
  parent_id: 
  documentkind_id: 
  transport_id: 
  contract_id: 
  contractor_id: 
  series: MyString
  number: MyString
  category: MyString
  registration: MyString
  issued_by: MyString
  issued_date: 2014-02-05
  start_date: 2014-02-05
  end_date: 2014-02-05
  is_close: false

two:
  id: 
  parent_id: 
  documentkind_id: 
  transport_id: 
  contract_id: 
  contractor_id: 
  series: MyString
  number: MyString
  category: MyString
  registration: MyString
  issued_by: MyString
  issued_date: 2014-02-05
  start_date: 2014-02-05
  end_date: 2014-02-05
  is_close: false
