# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 
  person_id: 
  stuff_unit_id: 
  employment_date: 2014-04-01
  leaving_date: 2014-04-01
  start_date: 2014-04-01
  end_date: 2014-04-01

two:
  id: 
  person_id: 
  stuff_unit_id: 
  employment_date: 2014-04-01
  leaving_date: 2014-04-01
  start_date: 2014-04-01
  end_date: 2014-04-01
