# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 
  phone_id: 
  person_id: 
  is_corporate: false
  issue_date: 2014-02-18
  take_date: 2014-02-18
  is_close: false

two:
  id: 
  phone_id: 
  person_id: 
  is_corporate: false
  issue_date: 2014-02-18
  take_date: 2014-02-18
  is_close: false
