# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  agreement_request_id: MyString
  person_id: MyString
  dn: MyString
  question_date: 2014-07-22 17:38:47
  answer_date: 2014-07-22 17:38:47
  answer_text: MyText
  is_close: false

two:
  agreement_request_id: MyString
  person_id: MyString
  dn: MyString
  question_date: 2014-07-22 17:38:47
  answer_date: 2014-07-22 17:38:47
  answer_text: MyText
  is_close: false
