# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 
  head: false
  department_id: 
  position_id: 
  descr: MyText

two:
  id: 
  head: false
  department_id: 
  position_id: 
  descr: MyText
