# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 
  name: MyString
  description: MyText
  start: 2014-02-28
  end: 2014-02-28
  is_close: false

two:
  id: 
  name: MyString
  description: MyText
  start: 2014-02-28
  end: 2014-02-28
  is_close: false
