# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  descr: MyText
  is_close: false

two:
  name: MyString
  descr: MyText
  is_close: false
